- name: Installs Colectd Centos
  yum: name=collectd state=latest
  when: (ansible_distribution == 'CentOS') or (ansible_distribution == 'Red Hat Enterprise Linux')
- name: Installs Colectd Centos
  yum: name="{{item}}" state=latest
  with_items:
    - collectd-rrdtool
    - rrdtool
    - rrdtool-devel
    - rrdtool-perl
    - perl-HTML-Parser
    - perl-JSON
  when: (ansible_distribution == 'CentOS') or (ansible_distribution == 'Red Hat Enterprise Linux')
- name: Installs Colectd Ubuntu
  apt: pkg=collectd state=latest
  when: (ansible_distribution == 'Debian') or (ansible_distribution == 'Ubuntu')
- name: Installs Colectd-Web Dependencies Ubuntu
  apt: pkg={{item}} state=latest
  with_items:
       - git
       - librrds-perl
       - libjson-perl
       - libhtml-parser-perl
  when: (ansible_distribution == 'Debian') or (ansible_distribution == 'Ubuntu')

- name: ensure collectd.conf exists
  copy:
        src: roles/graphite/files/collectd.conf
        dest: /etc/collectd.conf
        force: yes
        mode: 0777
  when: (ansible_distribution == 'CentOS') or (ansible_distribution == 'Red Hat Enterprise Linux')
- name: ensure collectd.conf exists
  copy:
        src: roles/graphite/files/collectd.conf
        dest: /etc/collectd/collectd.conf
        force: yes
        mode: 0777
  when: (ansible_distribution == 'Debian') or (ansible_distribution == 'Ubuntu')

- name: Create collectd centos configuration file
  template: src=collectd-centos.j2 dest=/etc/collectd.conf
  when: (ansible_distribution == 'CentOS') or (ansible_distribution == 'Red Hat Enterprise Linux')

- name: Create collectd ubuntu configuration file
  template: src=collected-ubuntu.j2 dest=/etc/collectd/collectd.conf
  when: (ansible_distribution == 'Debian') or (ansible_distribution == 'Ubuntu')

- name: Firewall-cmd add port 80,443,2003 reload
  shell: "{{item}}"
  with_items:
          - systemctl enable firewalld
          - systemctl start firewalld
          - firewall-cmd --permanent --add-port=80/tcp
          - firewall-cmd --permanent --add-port=443/tcp
          - firewall-cmd --permanent --add-port=2003/tcp
          - firewall-cmd --permanent --add-port=8888/tcp
          - firewall-cmd --reload
          
  when: (ansible_distribution == 'CentOS') or (ansible_distribution == 'Red Hat Enterprise Linux')



- name: collectd service start ubuntu
  shell: "{{item}}"
  with_items:
       - systemctl start collectd
       - systemctl enable collectd
  when: (ansible_distribution == 'Debian') or (ansible_distribution == 'Ubuntu')
- name: collectd service start centos
  shell: "{{item}}"
  with_items:
       - systemctl start collectd
       - systemctl enable collectd
  when: (ansible_distribution == 'CentOS') or (ansible_distribution == 'Red Hat Enterprise Linux')