- name: Installs MariaDb Server
  yum: name=mariadb-server state=latest
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

- name: Installs MariaDb Server
  apt: pkg=mariadb-server state=latest
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: MariaDb service enable and start
  shell: "{{item}}"
  with_items:
          - systemctl enable mariadb
          - systemctl start mariadb
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'